{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "allowJs": true,
        "module": "CommonJS",
        "target": "ESNext",
        "experimentalDecorators": true,
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": false,
        "sourceMap": true,
        "inlineSources": true,
        "sourceRoot": "/"
    }
}